<html>
<head>
	<title>Slack Font Configurator</title>
	<style>
	.message_body
	{
		font-size: 14px;
		border: 1px solid #900;
		padding: 10px;
	}
	.info
	{
		color: #009;
		font-weight: bold;
		border: 1px dotted #009;
		padding: 5px;
	}
	</style>

</head>
<body>

	<p>
		<label>
			Font Size: 
			<input class="font-size" type="text" name="font-size" value="14" />
		</label>
	</p>

	<a class="bookmarklet" href="javascript:(function(){$('.message_body').css('font-size', '14px');})();">Slack Font Configuration</a>
	- Drag Link to Bookmark Bar

	<p class="info">
	To use drag the link to your bookmark bar go to the slack web app and click the bookmark. It should change the font to the size indicated above.
	</p>

	<p class="message_body">This is an example of the message text.</p>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script>
		(function(){
			$(document).ready(function(){
				console.log("ready!");

				$(".font-size").on("input", function(){
					console.log("changed!");
					
					var fontSize = parseInt($('.font-size').val(), 10);

					$('.bookmarklet').attr('href', "javascript:(function(){$('.message_body').css('font-size', '"+fontSize+"px');})();");

					$('.message_body').css('font-size', fontSize + "px");
				});
			});
		})()
	</script>
	
</body>
</html>